# Swopi

./: README.md  sonar-project.properties
.github/workflows/: build.yml  codeql.yml  dotnetDeploy.yml  elixir.yml  javaDeploy.yml  pipeline.yml  release.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/nexeum/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/nexeum/apigateway/: ApiGatewayApplicationTests.java
apiGateway/: .gitignore  mix.exs
apiGateway/config/: config.exs  dev.exs  runtime.exs  test.exs
apiGateway/lib/apiGateway/: api.ex  application.ex  mailer.ex
apiGateway/lib/apiGateway/api/: gateway.ex
apiGateway/lib/apiGateway_web/: endpoint.ex  gettext.ex  router.ex
apiGateway/lib/apiGateway_web/controllers/: changeset_json.ex  fallback_controller.ex  gateway_controller.ex  gateway_json.ex
apiGateway/priv/repo/migrations/: 20240420000956_create_requests.exs
apiGateway/test/apiGateway/: api_test.exs
apiGateway/test/apiGateway_web/controllers/: gateway_controller_test.exs
apiGateway/test/support/fixtures/: api_fixtures.ex
auth-ms/: README.md  build.gradle
auth-ms/src/main/java/com/nexeum/authms/: AuthMsApplication.java
auth-ms/src/main/java/com/nexeum/authms/controller/: AdminController.java  AuthController.java  EchoController.java
auth-ms/src/main/java/com/nexeum/authms/dto/request/: AddRoleRequest.java  SignInRequest.java  SignUpRequest.java
auth-ms/src/main/java/com/nexeum/authms/dto/response/: JWTTokenResponse.java  ServiceResponse.java  SignUpResponse.java
auth-ms/src/main/java/com/nexeum/authms/entity/: Role.java  RoleName.java  User.java
auth-ms/src/main/java/com/nexeum/authms/exception/: InvalidLoginResponse.java
auth-ms/src/main/java/com/nexeum/authms/model/: UserPrincipal.java
auth-ms/src/main/java/com/nexeum/authms/repository/: RoleRepository.java  UserRepository.java
auth-ms/src/main/java/com/nexeum/authms/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java
auth-ms/src/main/java/com/nexeum/authms/service/: AdminService.java  AdminServiceImpl.java  RequestValidationService.java  UserService.java  UserServiceImpl.java
auth-ms/src/main/resources/: application.properties
auth-ms/src/test/java/com/nexeum/authms/: AuthMsApplicationTests.java
order-ms/: .gitignore  Program.cs  README.md  build.gradle  order-ms.csproj
order-ms/controller/: OrderController.cs
order-ms/dto/request/: CancelOrderRequest.cs  CreateOrderRequest.cs  GetAllOrderRequest.cs  OrderProductItem.cs
order-ms/dto/response/: GetAllOrderResponse.cs  Order.cs  ProductItem.cs  ServiceResponse.cs
order-ms/models/: OrderItem.cs  ProductOrder.cs
order-ms/repository/: OrderItemRepository.cs  ProductOrderRepository.cs
order-ms/service/: OrderService.cs  OrderServiceImpl.cs
order-ms/src/main/java/com/nexeum/orderms/: OrderMsApplication.java
order-ms/src/main/java/com/nexeum/orderms/controller/: OrderController.java
order-ms/src/main/java/com/nexeum/orderms/dto/request/: CancelOrderRequest.java  (+3 more)
order-ms/src/main/java/com/nexeum/orderms/entity/: OrderItem.java  ProductOrder.java
order-ms/src/main/java/com/nexeum/orderms/repository/: OrderItemRepository.java  ProductOrderRepository.java
order-ms/src/main/java/com/nexeum/orderms/service/: OrderController.java  OrderService.java  OrderServiceImpl.java
order-ms/src/main/resources/: application.properties
order-ms/src/test/java/com/nexeum/orderms/: OrderMsApplicationTests.java
product-ms/: README.md  build.gradle
product-ms/src/main/java/com/nexeum/productms/: ProductMsApplication.java
product-ms/src/main/java/com/nexeum/productms/controller/: AdminController.java  WebController.java
product-ms/src/main/java/com/nexeum/productms/dto/response/: ServiceResponse.java
product-ms/src/main/java/com/nexeum/productms/entity/: Product.java
product-ms/src/main/java/com/nexeum/productms/repository/: ProductRepository.java
product-ms/src/main/java/com/nexeum/productms/service/: ProductService.java  ProductServiceImpl.java
product-ms/src/main/resources/: application.properties
product-ms/src/test/java/com/nexeum/productms/: ProductMsApplicationTests.java
product-ms/src/test/java/com/nexeum/productms/controller/: AdminControllerTest.java  WebControllerTest.java
product-ms/src/test/java/com/nexeum/productms/service/: ProductServiceImplTest.java
swopiUI/: README.md
swopiUI/public/: index.html
swopiUI/src/: App.svelte  Store.js  Swopi.svelte  main.js
user-ms/: README.md  build.gradle
user-ms/src/main/java/com/nexeum/userms/: UserMsApplication.java
user-ms/src/main/java/com/nexeum/userms/controller/: UserController.java
user-ms/src/main/java/com/nexeum/userms/entity/: Address.java  User.java
user-ms/src/main/java/com/nexeum/userms/repository/: UserRepository.java
user-ms/src/main/java/com/nexeum/userms/service/: UserService.java  UserServiceImpl.java
user-ms/src/main/resources/: application.properties
user-ms/src/test/java/com/nexeum/userms/: UserMsApplicationTests.java
(+12 files in other folders)
