spring.application.name=product-ms
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
aws.endpointUrl=localhost:2566
aws.bucketName=swopi
aws.accessKey=1234
aws.secretKey=1234
server.port=8081
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.name=sa
spring.r2dbc.password=